// Copyright (c) Microsoft Corporation. All rights reserved.
//
// Licensed under the MIT License. See LICENSE.txt in the project root for license information.

// This file was automatically generated. Please do not edit it manually.

namespace Microsoft.Graphics.Canvas.Effects
{
    [version(VERSION)]
    typedef enum HDRToneMapEffectDisplayMode
    {
        SDR = 0,
        HDR = 1
    } HDRToneMapEffectDisplayMode;

    runtimeclass HDRToneMapEffect;

    [version(VERSION), uuid(E8DE30E9-8E50-5380-93DA-252F69AC5507), exclusiveto(HDRToneMapEffect)]
    interface IHDRToneMapEffect : IInspectable
        requires ICanvasEffect
    {
        [propget]
        HRESULT InputMaxLuminance([out, retval] float* value);

        [propput]
        HRESULT InputMaxLuminance([in] float value);

        [propget]
        HRESULT OutputMaxLuminance([out, retval] float* value);

        [propput]
        HRESULT OutputMaxLuminance([in] float value);

        [propget]
        HRESULT DisplayMode([out, retval] HDRToneMapEffectDisplayMode* value);

        [propput]
        HRESULT DisplayMode([in] HDRToneMapEffectDisplayMode value);

        [propget]
        HRESULT Source([out, retval] IGRAPHICSEFFECTSOURCE** source);

        [propput]
        HRESULT Source([in] IGRAPHICSEFFECTSOURCE* source);

    };

    [STANDARD_ATTRIBUTES, activatable(VERSION)]
    runtimeclass HDRToneMapEffect
    {
        [default] interface IHDRToneMapEffect;
    }
}
